
@font-face {
    font-family: 'Oswald', sans-serif;

}
@font-face{
  font-family: 'Open Sans', sans-serif;
}

h1,h2,h3, h4, h5, h6{
  font-family: 'Oswald';
  
}
p{
  font-family: 'Open Sans', sans-serif;
}


body{
  margin: 0;
  padding: 0;

}

header{
  /*position: fixed;
  background-color: #fff;
  z-index: 1;*/
  width: 100%;

}

.promo{
  width: 100%;
  height: 6vh;
  background-color:#f6881c;
  font-family: 'Oswald';
  color: #fff;
  text-align: center;
  font-size: 25px;
  line-height: 6vh;
}

.nav{
  width: 100%;
  /*height: 20vh;*/
  background-color: #fff;
  display: flex;
  font-family: 'Oswald';
  color: #5d4936;
  /*justify-content:space-between;*/
  justify-content:space-around;
  align-items:center;
  flex-wrap:wrap;
  font-size: 15px;
  margin: 10px 0;
}



.nav img {
  vertical-align:middle;
  margin: 0 15px 0;
}

.nav a{
color: #44382d;
text-decoration: none;
}



input {
    width: 300px;
    height: 40px;
    border: 1px solid;
    border-color: #f6881c;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    
}
form{
  margin: 0;
}

.flex-content{
  display: flex;
  list-style: none;
  justify-content:space-around;
  flex-wrap:wrap;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  background-color: #44382d;
  margin: 0;

}

.flex-items{
  padding: 10px 0;
  
}

.flex-items a{
  text-decoration: none;
  color: #fff;
}

.flex-items a:hover{
  color: #f6881c;
  transition: 0.5s;
}
.btn:hover {
  color: #f6881c;
  transition: 0.5s;
  background-color: #44382d;
  
}
/* responsive
.logo, .compte, .panier, .maps, input { 
  margin-top: 50px;
}
*/


/*MasterV*/
.MasterV{
  position: relative;
  flex-wrap:wrap;
  display: flex;

}

.MasterV img{
  max-width: 100%;
}

.slide-content{

  position: absolute;
  /*
  top: 0px;
  margin: 200px 80px 0;*/
  margin: 0 auto;
    left: 10%;
  
    top: 20%;
    color: white;
    /*width: 30%;*/
  
}

.slide-content h1{
  color: #fff;
  font-size: 170px;
  /*text-shadow: 2px 2px 5px #565859;*/

}
/*
.slide-content p{
  color: #fff;
  font-size: 20px;
  line-height: 35px;
  margin-bottom: 25px;
}
*/
.slide-content span{
  
  font-size: 65px;
  
  
}

.slide-content h1, p{
margin: 0px;
margin-bottom: 25px;
}



.btn{
  background-color: #fff;
  color: #44382d;
  text-decoration: none;
  font-family: 'Oswald';
  /*border-radius: 20px;*/
  padding: 5px 30px;

}

/*collectionμ*/
.collection h2{
  text-align: center;
  font-size: 40px;
}
.collection h2 span{
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
}
.flex-collection{
  display: flex;
  justify-content:center;
  flex-wrap:wrap;
  /*align-items: center;*/
  width: 100%;
  background-color: #fbe2df;
}
.collection-items{
  text-align: center;
  margin: 50px;
  padding: 20px;
}
.collection-items p{
  margin: 0 0 30px;
}
.collection-items a{
  color: #44382d;
  text-decoration: none;
  padding: 8px;
  background-color: white;
  font-family: 'Oswald';

}

.collection-items h3{
  font-size: 30px;
  margin: 20px 0;
}

.collection-items .btn-collection{
  background-color: #f6881c;
  color: #fff;
  padding: 5px 30px;
}

/*livraison*/
.deli-flex{
  display: flex;
  flex-wrap:wrap;
  background-color: #44382d;
  justify-content:space-around;
  align-items:center;
  
}
.deli-flex p{
  color: #fff;
}
.delivery{
  display: flex;
  flex-wrap:wrap;
  margin: 10px;
  padding: 10px;
}
.delivery img{
  margin: 0 10px;
}

/*vente*/
.produit{
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  background-color: ;
}
.vente-flex{
  margin: 0 30px;
  width: 15%;
}
.vente-flex h4 a{
font-size: 18px;
letter-spacing:0.1rem;
margin: 0;
text-decoration: none;
color: #44382d;
}
.vente-flex h4 {
margin: 0;

}
.vente-flex a p{
font-size: 15px;
letter-spacing:0.1rem;
margin-top: 15px;
color: black;
}

.vente h2 span{
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
}
.vente h2{
  text-align: center;
  font-size: 40px;
}
.trait{
  
border:1px solid #f6881c;
margin: 8px 0 25px;
width: 15%;
}
.prix{
  font-size: 20px;
  font-family: 'Oswald';
  margin-top: 10px;
  color: #f6881c;
}

h4 a:hover{
  background-color: #f6881c;
  color: #fff;
  transition: 0.5s;

}

/*picture*/
.pictures{
  /*display: flex;*/
  align-items:center;

}
.pictures h2{
  text-align: center;
  font-size: 40px;
  margin: 50px 0 30px;
}

.grid{
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  position: relative;
 
}
.pik{
 
}
 
 .grid img{
  margin: 0 50px 30px 0;
  
 }
 /*
 .grid img:hover{
  
  width: 520px;
  height: 520px;
 }
*/
.carre{
  width: 20%;
  height: 23vh;
  background-color: rgba(239, 152, 12, 0.7);
 position: absolute;
 margin: 20px 0 0 20px;
  top: 45%;
  
}

.carre, h6, a{
  
  color: #fff;
  
}
.carre a{
text-decoration: none;
  font-family: 'Oswald';
  color: #fff;
  margin: 20px 0 0 20px;
  
}
.carre h6{
  font-size: 25px;
  margin: 20px 0 0 20px;

}
.carre p{
  
  margin: 20px 0 20px 20px;
}
/*RS*/
.rs h5{
  font-size: 40px;
  text-align: center;
  color: #44382d;
  margin:100px auto 5px;

}
.rs p{
  text-align: center;
  color: #44382d;
  font-size: 25px;
}
.rs span{
  font-family: 'Oswald';
}
.icone{
  text-align: center;
  margin: 20px 0;
}
.icone a{
  
   vertical-align:middle;
   margin: 0 20px;
}
/*FOOTER*/
footer{
  width: 100%;
  height: 25vh;
  background-color: #44382d;
  color: #fff;
  display: flex;
  justify-content:space-around;
  padding: 0;
  margin: 40px auto;
  flex-wrap:wrap;

}
@media (min-width: 992px) and (max-width: 1200px){ 
  .slide-content{
    top: 5%;
  }
  .flex-collection{
    display: block;
  }
  .collection-items{
   
    display: block;
    
  }
  .collection-items img{

  }

} 

@media (min-width: 768px) and (max-width: 992px){
  .slide-content {
    position: static;
    margin: 0;
  }
    .slide-content h1 {
    color: #f6881c;
  }
  .slide-content {
    position: static;
    margin: auto;
  }
  .btn {
    background-color: #f6881c;
    color: #44382d;
    text-decoration: none;
    font-family: 'Oswald';
    /* border-radius: 20px; */
    padding: 5px 30px;
  }
  .deli-flex {
    margin-top: 45px;
    }
  .vente-flex h4 a {
    font-size: 40px;
  }
  .vente-flex {
    margin: 0;
    width: auto;
    text-align: center;
  }
  .trait {
    margin: 20px auto 25px;
  }
  .vente-flex img {
    width: 80%;
  }
  .produit {
    display: block;
  }
  .vente-flex a p {
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .prix {
    font-size: 40px;
    margin: 20px 0 70px;
  }
  .grid img {
    margin: 0;
    margin-top: 30px;
  }
  .grid {
    display: grid;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    position: static;
    flex-direction: column;
}
  .carre {
    width: 83%;
    height: 23vh;
    background-color: rgba(239, 152, 12);
    position: static;
    margin: 0;
    top: 0;
    padding:20px 0;
  }


}
@media (min-width: 576px) and (max-width: 768px) {
  .promo{
    background-color: #f6881c;
  }
 nav {
   
    display: flex;
    margin: 30px 0;
    text-align: center;
  }
  input {
    width: 500px;
    margin-top: 40px;
  }
  .navbar{
   margin-top: 40px;
  }
  .slide-content {
    position: static;
   text-align: center;
 }
 .slide-content h1{
    margin: 0px;
    margin-bottom: 40px;
    color: #f6881c;

    }
  .btn {
    background-color: #f6881c;
    color: #fff;
    
    padding: 5px 30px;
  }
  .deli-flex {
    margin-top: 40px;
    justify-content:center;
    align-items:center;
    background-color: #44382d;
   
  }
  .delivery {
    display: block;
    flex-wrap: wrap;
    margin: 30px;
    padding: 0;
  }
  .delivery img {
    margin: 0;
    }
    .collection-items{
      margin: 30px;
      padding: 0;
    }
    .produit {
    display: block;
    
    }
    .vente-flex {
    margin: 0;
    width: auto;
    text-align: center;
  }
  .vente-flex h4 a {
    font-size: 40px;
  
    }
    .vente-flex a p {
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 15px;
    
    }
    .prix{
      font-size: 40px;
      margin: 20px 0 70px;
      
    }
    .vente-flex h4 {
    margin: 25px 0 0;
    }
    .trait {
  
    margin: 20px auto 25px;
    
  }
  .vente-flex img{
    width: 80%;
  }
  /*Partie équipement avec 4 blocs images*/
  .grid {
    display: grid;
    }
    .carre {
    width: 83%;
    height: 23vh;
    background-color: rgba(239, 152, 12);
    /* background-color: rgba(255, 255, 255, 0.5); */
    position: static;
    margin: 0;
    top: 45%;
    }
    .carre h6{
     margin: 0px 0 0 50px;
    padding: 20px 0;
    }
    .grid img {
    margin: 0;
    margin-top: 30px;
    }
}


/*ici s'arrete le responsive*/


.items-h{
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}
.items-h a{
  text-decoration: none;
}
.items-h a:hover{
  color: #f6881c;
  transition: 0.5s;
}
.items-h span{
  font-family: 'Oswald';
  font-size: 15px;
}
.homme{
  margin-top: 30px;
}


/*Achat file d'ariane*/
.flex-ariane a{
  color: #44382d;
  
  text-decoration: none;
}


.flex-liste{
  list-style: none;
  display:flex;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}

/*content-article*/
.content-article{
  display: flex;
  flex-direction: row;

}
.content-article{
  /*display: flex;*/

}

.flex-image{
  
  display: flex;
  flex-wrap:wrap;
  justify-content:space-around;
  }
 .flex-image .produit{
  margin-top: 20px;
 }
 .content-left .image{
 margin-top: 30px;
 }
.content-left{
  width: 50%;
  /*background-color: grey;*/

}

.content-right{
  width: 48%;
  display: flex;
  flex-direction:column;
  /*background-color: #e2e2f6;*/
}
.content-right h6{
  font-size: 30px;
  color: #44382d;
  margin: 30px 0 20px;
}
.content-right .trait{
  
  border: 0.01em solid ;
  border-color: #44382d;
}

/*Avis*/
.avis{
}
.flex-avis{
  display: flex;
  list-style: none;
  /*justify-content:center;*/
  font-family: 'Open Sans', sans-serif;
  

}
.flex-avis a{
  color: #44382d;
  text-decoration: none;
  margin: 0 10px;

  /*margin: 0;/*

  /*margin-left: 20px;*/
}
.flex-avis a img{
  margin: 0 8px;
  vertical-align:middle;
}
.prix p{
  font-size: 20px;
  color: #44382d;
  margin-top: 20px;
}
.pointure h6{
  color: #f6881c;
  margin: 0;
    margin-bottom: 20px;
}
/*champ poiture label*/
select {
      width: 140px;
      height: 60px;
      padding: 15px;
      border-radius:4px;
       font-size: 20px;
      background: #eee;
      border: none;
      outline: none;
      display: inline-block;
      -webkit-appearance:none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      }

label {
      position: relative;
      }



label:after {
      content:'<>';
      font: 17px 'Open Sans', sans-serif;
      color: #666;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      right: 8px; 
      /*top:2px;*/
      padding: 0 0 2px;
      border-bottom: 1px solid #ddd;
      position: absolute;
      pointer-events: none;
      margin-top: 19px;
      }
 label:before {
      content: '';
      right: 6px; 
      top:0px;
      width: 20px; 
      height: 20px;
      background: #eee;
      position: absolute;
      pointer-events: none;
      display: block;
      }

/*
.pointure select{
  width: 200px;
  height: auto;
  font-size: 20px;
  padding: 20px;
  /*border: 1px solid;
    border-color: #f6881c;
    background-color: #dedbdb;
   
    border-style: none;
}*/
/*
.pointure select:hover{
  
  background-color: orange;
  color: #fff;
  font-weight: bold;
}
.pointure .value:visited{
  color: #fff;
  font-weight: bold;
  
}
*/
.cercle h6{
  color: #f6881c;
  margin: 25px 0;
    margin-bottom: 20px;
}
.rond{
  display: flex;
  width: 20%;

}
.rond img{
margin:0 20px 0 0;
}
.content h6{
  color: #f6881c;
  margin: 25px 0;
}
.shop .btn-collection {
    background-color: #f6881c;
    color: #fff;
    padding: 5px 30px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

.stock{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: #f6881c;
  margin:20px 0 100px;

}

/*paiement en ligne*/
.sac h6{
  font-family: 'Oswald', sans-serif;
  color: #f6881c;
  font-size: 30px;
}
/*
.contents{
  width: 30%;
    /*height: 50vh;
   justify-content: center;
    align-items: center;
}
*/
.content{
  background-color: #e8e3dd;
  padding:25px;
  height: 50vh;
  margin-top: 50px;
}
.line .name{
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
    color: #44382d;
    margin: 30px 0 0;
}

.line .prix{
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
    color: #f6881c;
   
}


.amount{
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
    color: #44382d;
}

.supprimer{
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
    color: #44382d;
}

.diminution, .ajouter{
  
  /*border:2px solid #44382d;*/
  border-radius: 5px;
  background-color: #f6881c;
  /*margin-right: 20px;*/
  text-align: center;
  vertical-align:middle;
  padding: 0 20px;
  margin: 0;
  font-size: 30px;
}
.amount input{

    width: 140px;
    height: 36px;
    border: 1px solid;
    border-color: #f6881c;
   margin: 0 20px;
    font-size: 20px;
    color: #f6881c;
    
 }

.Total
{
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
    color: #44382d;
    margin-top: 30px;
}

.line .trait{
  border:1px solid #807162;
margin-top: 30px;
width: 100%;
}




