<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website e-commerce_achat</title>
    <link rel="stylesheet" href="css/style2.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap"
      rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- promo-->
      <div class="promo">LIVRAISON à domicile ou au point de vente GRATUITE dès 2500 DA d'achat
      </div>
      <!-- partie navigation-->
      <div class="nav">
        <div class="logo">
          <a href="e-Commerce Website.html"><img src="res/image/logo.png"></a>
        </div>
        <div class="compte">
          <img src="res/image/compte.png"> <a href="#compte"> MON COMPTE </a>
        </div>
        <div class="maps">
         <img src="res/image/maps_icone.png"> <a href="#maps"> MAGASINS ET SERVICES </a>
        </div>
        <div class="panier"><img src="res/image/panier.png"><a href="#panier"> MON PANIER </a>
        </div>
        <form>
          <input type="text" name="recherche"placeholder="Que recherchez-vous ?">
        </form> 
      </div>
      <!-- barre de navigation-->
      <div class="navbar">
        <ul class="flex-content">
          <li class="flex-items"><a href="#Homme"> HOMME </a></li>
          <li class="flex-items"><a href="#Femme"> FEMME </a></li>
          <li class="flex-items"><a href="#Enfant"> ENFANT </a></li>
          <li class="flex-items"><a href="#Activité"> ACTIVITÉ </a></li>
          <li class="flex-items"><a href="#Accessoire"> ACCESSOIRE </a></li>
          <li class="flex-items"><a href="#Affaire"> BONNE AFFAIRE </a></li>
          
        </ul>
      </div>

    </header>
    <main>
      <!-- file d'ariane-->
      <section>
        <div class="ariane">
          <ul class="flex-liste">
            <li class="flex-ariane"><a href="home"> Home > </a></li>
            <li class="flex-ariane"><a href="#homme"> Homme ></a></li>
            <li class="flex-ariane"><a href="#trail"> Trail running  </a></li>
            <li class="flex-ariane"><a href="#chaussure"> > Chaussure </a></li>
          </ul>
        </div>
      </section>
      <!-- page modèle article -->
      <section>
        <div class="content-article">
          <div class="content-left">
            <div class="image">
              <img src="res/image/image1.jpg">
              <div class="flex-image">
                <div class="produit"><img src="res/image/image2.jpg"></div>
                <div class="produit"><img src="res/image/image3.jpg"></div>
                <div class="produit"><img src="res/image/image4.jpg"></div>
              </div>
            </div>
          </div>
          <div class="content-right">
            <h6>Chaussure imperméable Peakfreak</h6>
            <div class="trait"></div>
            <div class="avis">
              <ul class="flex-avis">
                <li class="envie"> <a href=""><img src="res/image/sms.png">Lire les avis</a></li>
                <li class="envie"> <a href=""><img src="res/image/pen.png">Donner votre avis</a></li>
                <li class="envie"> <a href=""><img src="res/image/coeur.png">Listes d'envie</a> </li>
              </ul>
            </div>
            <div class="prix">
              <h6>5500 DA</h6>
              <p>Cette chaussure imperméable de randonnée dispose d’une adhérence sans faille pour vous accompagner vers de nouveaux sommets.<br>La coupe standard est la coupe la plus appropriée pour une totale liberté de mouvements.</p>
            </div>
            <div class="pointure">
              <h6>Taille</h6>
                <label>
                  <select>
                    <option>36</option>
                    <option>38</option>
                    <option>39</option>
                    <option>40</option>
                    
                  </select>
                </label>
            </div>
            <div class="cercle">
              <h6>Couleur</h6>
              <div class="rond">
                <div class="color-cercle"><a href=""><img src="res/image/cercle-m.png"></a></div>
                <div class="color-cercle"><a href=""><img src="res/image/cercle-n.png"></a></div>
              </div>
            </div>
            <div class="contents">
              <h6>Quantité</h6>
              <div class="shop">
                <!--<img src="res/image/panierW.png">-->
                <a href="e-Commerce panier.html" class="btn-collection">AJOUTER AU PANIER</a>
              </div>
              <div class="stock">
                Disponible en stock
              </div>
            <!--
            <div class="content">
              <h6>Quantité</h6>
              <div class="line">
                <!--<div class="name"> Chemise</div>
                <div class="prix"> 5500 DA</div>
                <div class="amount">
                  <span class="diminution"> - </span>
                  <input min="1" max="99" value="1" class="quant"/>
                  <span class="ajouter"> + </span>
                </div>
                <div class="supprimer"> Delete</div>
            </div>
            <div class="Total"> Total : </div>
            </div>
            -->
          </div>
        </div>
      </section>
      <article>
        <div class="vente">
          <h2>PRODUITS DANS LA MÊME CATÉGORIE</h2>
          <div class="produit">
            <div class="vente-flex">
              <a href=""><img src="res/image/image5.jpg"></a>
              <a href=""><p>Chaussure Peakfreak Venture LT Homme</p></a>
              <div class="prix">6.500 DA</div>
            </div>
            <div class="vente-flex">
              <a href="#cross"><img src="res/image/image6.jpg"></a>
              <a href=""><p>Chaussure Facet 45 <br>OutDry Homme</p></a>
              <div class="prix">12.500 DA</div>
            </div>
            <div class="vente-flex">
              <a href="#crooss2"><img src="res/image/image7.jpg"></a>
              <a href=""><p>Chaussure De <br>Randonnée Femme   </p></a>
              <div class="prix">8.000 DA</div>
            </div>
            <div class="vente-flex">
              <a href="#sac"><img src="res/image/image8.jpg"></a>
              <a href=""><p>Chaussure Peakfreak <br>X2 OutDry Homme</p></a>
              <div class="prix">15.500 DA</div>
            </div>

          </div>
        </div>
      </article>
      <!-- RS-->
      <article>
        <div class="rs">
          <h5>REJOIGNEZ LA COMMUNAUTÉ !</h5>
          <p>Vivez l’expérience <span>OUTSIDECAMP</span></p>
          <div class="icone">
            <a href="#facebook"><img src="res/image/facebook.png"></a>
            <a href="#pinterest"><img src="res/image/pinterest.png"></a>
            <a href="#youtube"><img src="res/image/youtube.png"></a>
            <a href="#insta"><img src="res/image/insta.png"></a>
          </div>
        </div>
      </article>
      
      

    </main>
    
    <footer>
      <div class="homme">
        <ul class="items-h"><a href="#homme"><span>HOMME</span></a></ul>
        <ul class="items-h"><a href="#jean">Jean</a></ul>
        <ul class="items-h"><a href="#veste">Veste</a></ul>
        <ul class="items-h"><a href="#sac">sac de couchage</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#femme"><span>FEMME</span></a></ul>
        <ul class="items-h"><a href="#robe">Robe</a></ul>
        <ul class="items-h"><a href="#pantalon">Pantalon</a></ul>
        <ul class="items-h"><a href="#pule">Pule et gilets</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#enfant"><span>ENFANT</span></a></ul>
        <ul class="items-h"><a href="#veste">Veste</a></ul>
        <ul class="items-h"><a href="#chaussure">Chaussure</a></ul>
        <ul class="items-h"><a href="#casquette">Casquette</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#activite"><span>ACTIVITÉ</span></a></ul>
        <ul class="items-h"><a href="#camping">Camping</a></ul>
        <ul class="items-h"><a href="#escalade">Escalade</a></ul>
        <ul class="items-h"><a href="#rando">Randonnée</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#accessoire"><span>ACCESSOIRE</span></a></ul>
        <ul class="items-h"><a href="#tente">tente</a></ul>
        <ul class="items-h"><a href="#lampe">Lampe frontale</a></ul>
        <ul class="items-h"><a href="#protection">Protection</a></ul>
      </div>
      
    </footer>

  <script src="js/dom.js"></script>
  </body>
</html>

   
          

        