<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website e-commerce_home page</title>
    <link rel="stylesheet" href="./css/style2.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap"
      rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- promo-->
      <div class="promo">LIVRAISON à domicile ou au point de vente GRATUITE dès 2500 DA d'achat
      </div>
      <!-- partie navigation-->
      <div class="nav">
        <div class="logo">
          <a href="e-Commerce Website.html"><img src="res/image/logo.png"></a>
        </div>
        <div class="compte">
          <img src="res/image/compte.png"> <a href="#compte"> MON COMPTE </a>
        </div>
        <div class="maps">
         <img src="res/image/maps_icone.png"> <a href="#maps"> MAGASINS ET SERVICES </a>
        </div>
        <div class="panier"><img src="res/image/panier.png"><a href="#panier"> MON PANIER </a>
        </div>
        <form>
          <input type="text" name="recherche"placeholder="Que recherchez-vous ?">
        </form> 
      </div>
      <!-- barre de navigation-->
      <div class="navbar">
        <ul class="flex-content">
          <li class="flex-items"><a href="#Homme"> HOMME </a></li>
          <li class="flex-items"><a href="#Femme"> FEMME </a></li>
          <li class="flex-items"><a href="#Enfant"> ENFANT </a></li>
          <li class="flex-items"><a href="#Activité"> ACTIVITÉ </a></li>
          <li class="flex-items"><a href="#Accessoire"> ACCESSOIRE </a></li>
          <li class="flex-items"><a href="#Affaire"> BONNE AFFAIRE </a></li>
          
        </ul>
      </div>

    </header>
    <main>
      <!-- Master visuel-->
      <article>
        <div class="MasterV">
          <img src="res/image/slide.png">
          <div class="slide-content">
            <h1> -50% <br><span>SUR VOTRE MATÉRIEL <br>OUTDOOR</span></h1>
            <!--<p>SALOMON ET SUUNTO SUBVENTION DE 500.000 DA POUR LA TOURNÉE DE FILMS D'AVENTURE POUR FEMMES</p>-->
            <a href="plus" class="btn">J'ACHÈTE &#10230;</a>
          </div>
        </div>
      </article>
      <!-- partie livraison-->
      <article>
        <div class="deli-flex">
          <div class="delivery">
          <a href="#livraison"><img src="res/image/livraison.png"></a>
          <p>Livraison gratuite<br> en magasin</p>
          </div>
          <div class="delivery">
          <a href="retour"><img src="res/image/retour.png"></a>
          <p>Retours et échanges gratuits<br> en magasin* sous 30 jours</p>
          </div>
          <div class="delivery">
          <a href="reserve"><img src="res/image/reserver.png"></a>
          <p>Réservez* vos articles en ligne<br>vos articles en ligne</p>
          </div>
        </div>
      </article>
      <!-- partie avec 3 blocs images-->  
      <article>
        <div class="collection">
            <h2>C'EST NOUVEAU !<br><span>Et on pense que ça va vous plaire ...</span></h2>
          <div class="flex-collection">
            <div class="collection-items">
              <img src="res/image/man.jpg">
              <h3>DE QUEL MATÉRIEL DE RANDONNÉE <br>AVEZ-VOUS BESOIN?</h3>
              <p>L'escalade couvre un tas de disciplines différentes, <br>toutes avec leurs types spécifiques d'équipement,<br> de techniques et d'entraînement.</p>
              <a href="plus" class="btn-collection">DÉCOUVRIR &#10230;</a>
            </div>
            <div class="collection-items">
              <img src="res/image/climbing.jpg">
              <h3>DE QUEL MATÉRIEL D'ESCALADE<br>AVEZ-VOUS BESOIN?</h3>
              <p>Nous avons rencontré Tommy après son incroyable <br>3ème place conjointe dans la course Eigertour<br> hike & fly de cette année.<br>    </p>
              <a href="plus" class="btn-collection">DÉCOUVRIR &#10230;</a>
            </div>
            <div class="collection-items">
              <img src="res/image/bivacco.jpg">
              <h3>DE QUEL MATÉRIEL DE BIVOUAC<br>AVEZ-VOUS BESOIN?</h3>
              <p>La prévision pour les prochaines heures est de la pluie.<br> Beaucoup de pluie. Mais nous voulons vraiment <br>nous évader et retourner à la montagne.</p>
              <a href="plus" class="btn-collection">DÉCOUVRIR &#10230;</a>
            
            </div>
          </div>  
        </div>
      </article>
      <!-- vente de produits avec prix-->
      <article>
        <div class="vente">
          <h2>LE PLUS POPULAIRE <br><span>Découvrez nos points forts</span></h2>
          <div class="produit">
            <div class="vente-flex">
              <h4><a href="e-Commerce achat.html"> TRAIL RUNNING </a></h4>
              <div class="trait"></div>
              <a href="e-Commerce achat.html"><img src="res/image/veste.jpg"></a>
              <a href="e-Commerce achat.html"><p>VESTE ORTLES 3 <br>GORE-TEX® PRO</p></a>
              <div class="prix">3500 DA</div>
            </div>
            <div class="vente-flex">
              <h4><a href="#road"> ROAD RUNNING </a></h4>
              <div class="trait"></div>
              <a href="#cross"><img src="res/image/cross.jpg"></a>
              <a href=""><p>SPEEDCROSS 5 <br>SHOE WOMEN'S</p></a>
              <div class="prix">3500 DA</div>
            </div>
            <div class="vente-flex">
              <h4><a href="#hik"> HIKING </a></h4>
              <div class="trait"></div>
              <a href="#crooss2"><img src="res/image/cross2.jpg"></a>
              <a href=""><p>SPEEDCROSS  <br>5 SHOE MEN'S</p></a>
              <div class="prix">3500 DA</div>
            </div>
            <div class="vente-flex">
              <h4><a href="#climb"> CLIMBING </a></h4>
              <div class="trait"></div>
              <a href="#sac"><img src="res/image/sac.jpg"></a>
              <a href=""><p>PREDICT SOC MEN'S <br>GORE-TEX® PRO</p></a>
              <div class="prix">3500 DA</div>
            </div>
          </div>
        </div>
      </article>
    
      <!-- Partie équipement avec 4 blocs images-->
      <article>
        <div class="pictures">
          <h2>UN ÉQUIPEMENT QUI VOUS GARDE :</h2>
          <div class="grid">
            <div>
              <a href=""><img src="res/image/sec.jpeg"></a><!-- revoir cette partie-->
              <div class="carre">
                <h6>AU SEC</h6>
                <p>Des vestes imperméables/ respirantes <br>et des vêtements à séchage rapide</p>
                <a href="plus" class="btn-collection">J'ACHÈTE &#10230;</a>
              </div>
            </div>
            <div>
              <a href=""><img src="res/image/frais.jpeg"></a>
              <div class="carre">
                <h6>AU FRAIS</h6>
                <p>Des chapeauxet chemises contre les UV <br>aux vetements déperlants et anti-tâches tout l'éqiopement pour vous preotéger.</p>
                <a href="plus" class="btn-collection">J'ACHÈTE &#10230;</a>
              </div>
            </div>
          </div>
          <div class="grid">
            <div>
              <a href=""><img src="res/image/warm.jpeg"></a><!-- revoir cette partie-->
              <div class="carre">
                <h6>AU SEC</h6>
                <p>Des vestes en duvet aux sous-vêtements <br>  thérmiques, ce qu'il vous faut<br> pour rester au chaud.</p>
                <a href="plus" class="btn-collection">J'ACHÈTE &#10230;</a>
              </div>
            </div>
            <div>
              <a href=""><img src="res/image/Protect.jpeg"></a>
              <div class="carre">
                <h6>AU FRAIS</h6>
                <p>Des chapeauxet chemises contre les UV <br>aux vetements déperlants et anti-tâches tout l'éqiopement pour vous preotéger.</p>
                <a href="plus" class="btn-collection">J'ACHÈTE &#10230;</a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <!-- RS-->
      <article>
        <div class="rs">
          <h5>REJOIGNEZ LA COMMUNAUTÉ !</h5>
          <p>Vivez l’expérience <span>OUTSIDECAMP</span></p>
          <div class="icone">
            <a href="#facebook"><img src="res/image/facebook.png"></a>
            <a href="#pinterest"><img src="res/image/pinterest.png"></a>
            <a href="#youtube"><img src="res/image/youtube.png"></a>
            <a href="#insta"><img src="res/image/insta.png"></a>
          </div>
        </div>
      </article>

    </main>
    <footer>
      <div class="homme">
        <ul class="items-h"><a href="#homme"><span>HOMME</span></a></ul>
        <ul class="items-h"><a href="#jean">Jean</a></ul>
        <ul class="items-h"><a href="#veste">Veste</a></ul>
        <ul class="items-h"><a href="#sac">sac de couchage</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#femme"><span>FEMME</span></a></ul>
        <ul class="items-h"><a href="#robe">Robe</a></ul>
        <ul class="items-h"><a href="#pantalon">Pantalon</a></ul>
        <ul class="items-h"><a href="#pule">Pule et gilets</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#enfant"><span>ENFANT</span></a></ul>
        <ul class="items-h"><a href="#veste">Veste</a></ul>
        <ul class="items-h"><a href="#chaussure">Chaussure</a></ul>
        <ul class="items-h"><a href="#casquette">Casquette</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#activite"><span>ACTIVITÉ</span></a></ul>
        <ul class="items-h"><a href="#camping">Camping</a></ul>
        <ul class="items-h"><a href="#escalade">Escalade</a></ul>
        <ul class="items-h"><a href="#rando">Randonnée</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#accessoire"><span>ACCESSOIRE</span></a></ul>
        <ul class="items-h"><a href="#tente">tente</a></ul>
        <ul class="items-h"><a href="#lampe">Lampe frontale</a></ul>
        <ul class="items-h"><a href="#protection">Protection</a></ul>
      </div>
      <!--
      <div class="femme">
        <ul class="items-h">FEMME</ul>
        <ul class="items-h">Lorem Ipsum</ul>
        <ul class="items-h">Lorem Ipsum</ul>
        <ul class="items-h">Lorem Ipsum</ul>
      </div>
      <div class="enfant">
        <ul class="items-e">ENFANT</ul>
        <ul class="items-e">Lorem Ipsum</ul>
        <ul class="items-e">Lorem Ipsum</ul>
        <ul class="items-e">Lorem Ipsum</ul>
      </div>
      <div class="activite">
        <ul class="items-a">ACTIVITÉ</ul>
        <ul class="items-a">Lorem Ipsum</ul>
        <ul class="items-a">Lorem Ipsum</ul>
        <ul class="items-a">Lorem Ipsum</ul>
      </div>
      <div class="accessoire">
        <ul class="items-c">ACCESSOIRE</ul>
        <ul class="items-c">Lorem Ipsum</ul>
        <ul class="items-c">Lorem Ipsum</ul>
        <ul class="items-c">Lorem Ipsum</ul>
      </div>
      -->
    </footer>
    

  <script src="js/dom.js"></script>
  </body>
</html>

   
          

        