<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website e-commerce_achat</title>
    <link rel="stylesheet" href="css/style2.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap"
      rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- promo-->
      <div class="promo">LIVRAISON à domicile ou au point de vente GRATUITE dès 2500 DA d'achat
      </div>
      <!-- partie navigation-->
      <div class="nav">
        <div class="logo">
          <a href="e-Commerce Website.html"><img src="res/image/logo.png"></a>
        </div>
        <div class="compte">
          <img src="res/image/compte.png"> <a href="#compte"> MON COMPTE </a>
        </div>
        <div class="maps">
         <img src="res/image/maps_icone.png"> <a href="#maps"> MAGASINS ET SERVICES </a>
        </div>
        <div class="panier"><img src="res/image/panier.png"><a href="#panier"> MON PANIER </a>
        </div>
        <form>
          <input type="text" name="recherche"placeholder="Que recherchez-vous ?">
        </form> 
      </div>
      <!-- barre de navigation-->
      <div class="navbar">
        <ul class="flex-content">
          <li class="flex-items"><a href="#Homme"> HOMME </a></li>
          <li class="flex-items"><a href="#Femme"> FEMME </a></li>
          <li class="flex-items"><a href="#Enfant"> ENFANT </a></li>
          <li class="flex-items"><a href="#Activité"> ACTIVITÉ </a></li>
          <li class="flex-items"><a href="#Accessoire"> ACCESSOIRE </a></li>
          <li class="flex-items"><a href="#Affaire"> BONNE AFFAIRE </a></li>
          
        </ul>
      </div>

    </header>
    <main>
      <!-- produit -->
    <div class="content-article">
      <div class="content-left">
            <div class="image">
              <img src="res/image/image1.jpg">
              
            </div>
      </div> 
      <!-- paiement en ligne--> 
      <div class="content">
          <div class="line">
            <div class="sac">
                <h6>Votre panier</h6>
            </div>
            <div class="name"> Chaussure imperméable Peakfreak
            </div>
            <div class="prix"> 5500 DA</div>
            <div class="amount">
              Quantité : <br><span class="diminution">-</span><input min="1" max="99" value="1" class="quant"/>

              <span class="ajouter"> + </span>
            </div>
            <div class="trait"></div>
            <!--<div class="supprimer"> Delete</div>-->
            <div class="Total"> Prix total :</div>
          </div>
          

      </div>
    </div>
    
    <!-- RS-->
      <article>
        <div class="rs">
          <h5>REJOIGNEZ LA COMMUNAUTÉ !</h5>
          <p>Vivez l’expérience <span>OUTSIDECAMP</span></p>
          <div class="icone">
            <a href="#facebook"><img src="res/image/facebook.png"></a>
            <a href="#pinterest"><img src="res/image/pinterest.png"></a>
            <a href="#youtube"><img src="res/image/youtube.png"></a>
            <a href="#insta"><img src="res/image/insta.png"></a>
          </div>
        </div>
      </article>
    </main>
    
    <footer>
      <div class="homme">
        <ul class="items-h"><a href="#homme"><span>HOMME</span></a></ul>
        <ul class="items-h"><a href="#jean">Jean</a></ul>
        <ul class="items-h"><a href="#veste">Veste</a></ul>
        <ul class="items-h"><a href="#sac">sac de couchage</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#femme"><span>FEMME</span></a></ul>
        <ul class="items-h"><a href="#robe">Robe</a></ul>
        <ul class="items-h"><a href="#pantalon">Pantalon</a></ul>
        <ul class="items-h"><a href="#pule">Pule et gilets</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#enfant"><span>ENFANT</span></a></ul>
        <ul class="items-h"><a href="#veste">Veste</a></ul>
        <ul class="items-h"><a href="#chaussure">Chaussure</a></ul>
        <ul class="items-h"><a href="#casquette">Casquette</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#activite"><span>ACTIVITÉ</span></a></ul>
        <ul class="items-h"><a href="#camping">Camping</a></ul>
        <ul class="items-h"><a href="#escalade">Escalade</a></ul>
        <ul class="items-h"><a href="#rando">Randonnée</a></ul>
      </div>
      <div class="homme">
        <ul class="items-h"><a href="#accessoire"><span>ACCESSOIRE</span></a></ul>
        <ul class="items-h"><a href="#tente">tente</a></ul>
        <ul class="items-h"><a href="#lampe">Lampe frontale</a></ul>
        <ul class="items-h"><a href="#protection">Protection</a></ul>
      </div>
      
    </footer>

  <script src="js/dom.js"></script>
  </body>
</html>

   
          

        